<!DOCTYPE HTML>
<html>
    <head>
        <title>Sid's Amazing Website</title>
        <style>
            body {
                background: rgb(128, 110, 110);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
        
            /* navigation menu */
            nav {
                background: rgb(57, 0, 190);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: rgb(18, 168, 228);
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: rgb(18, 168, 228);
            }
        
            /* main container area beneath menu */
            main {
                background: rgb(57, 0, 190);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px silver ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
        </style>
    </head>
    
    <body>
      <!-- All content goes here -->
      <div id="all-contents">
      <div>
            <nav>
                <h1>Sid's Pretty Cool Website</h1>
                <ul id="nav-ul">
                    <li class="nav-li">
                      <a href="index.html"> Home </a>
                    </li>
                    <li class="nav-li"> 
                      <a href="portfolio.html"> Portfolio </a>
                    </li>
                </ul>
            </nav>


            <main>
                <!-- Sidebar section -->
                <div class = 'sidebar'>
                   <img class = "sidebar-img" src = "images/458E6576-C7F2-45EA-BF97-5DC9B7D565F4.jpeg">
                </div>

                <!-- Content section -->
                <div class ="content">

                    <h2>SidTheKid</h2>
                    <p>Student at Northshore High</p>
                
                <!-- Interests section -->
                <div id = "interests">
                    <h3>Interests</h3>
                    <ul>
                        <li>Gaming</li>
                        <li>Anime</li>
                        <li>Skateboarding</li>
                    </ul>
                </div>
            </div>
        </main>
      </div>
    </body>
</html>